{
  "name": "marselena.com",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "dev:host": "vinxi dev --host",
    "build": "vinxi build",
    "start": "vinxi start",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@solidjs/router": "^0.14.5",
    "@solidjs/start": "^1.0.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "solid-js": "^1.8.22",
    "tailwindcss": "^3.4.12",
    "vinxi": "^0.4.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
